* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size:2rem;
}

h1 {
  color: #00CBFF;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #ffffff;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #ffffff;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #2C3051, #152232);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgb(45, 48, 83, 0.7),
    rgb(21, 34, 50, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2,
.circle3,
.circle4 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 15%;
}
.circle3 {
  bottom: 25%;
  right: 30%;
}
.circle4 {
  top: 35%;
  left: 40%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    #2C3051,
    #152232
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #2C3051, #152232);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.links img {
  width: 100px;
  height:100px;
}
/* ancor compra */
.Comprar a:visited{
  transition: color 0.8s ease;
  color: #31B735;
}
.Comprar a:hover{
  transition: color 0.8s ease;
  color: #00CBFF;
}
.Comprar a:active{
    color: #00ff15;
    opacity: 0.8;
}
/* ancor venta */
.Vender a:visited{
  transition: color 0.8s ease;
  color: #C94360;
}
.Vender a:hover{
  transition: color 0.8s ease;
  color: #00CBFF;
}
.Vender a:active{
    color: #dc274e;
    opacity: 0.8;
}
.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgb(44, 48, 81, 0.7),
    rgb(21, 34, 50, 0.3)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #2C3051, #61658c);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #ffb7b7, #ff0037);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.user img{
  width: 400px;
  height: 400px;
}
.card img{
  width: 200px;
  height: 200px;
}